body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

/*============HEADER=========*/

header {
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.banner {
  max-width: 499px;
  text-align: left;
}

.title {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 21px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding-top: 82px;
  padding-bottom: 199px;
}

.title > span {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 32px;
  color: #fff;
  font-weight: 600;
}

.banner-title {
  font-size: 32px;
  color: #b7b7b7;
  font-weight: 700;
  padding-bottom: 11px;
}

.banner-undertitle {
  font-size: 63px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 22px;
}

.subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  line-height: 21px;
  padding-bottom: 249px;
}

/*==========GALLERY========*/

.gallery {
  padding-top: 67px;
  position: relative;
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 75px;
}

.description {
  max-width: 673px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 58px;
}

.description > h1 {
  font-size: 30px;
  color: #000;
  font-weight: 300;
}

.description > p {
  font-size: 13px;
  color: #000;
  font-weight: 300;
  line-height: 20px;
}

.images {
  max-width: 710px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-gap: 0px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
}

.gallery__item--5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 6;
}

.gallery__item--6 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 6;
}

.right-side {
  position: absolute;
  right: 0;
  top: -75px;
}

/*========BANNER========*/

.btm-banner {
  background-image: url("../img/btm_banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 99px 0 99px 0;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 23px;
  font-weight: 300;
  text-align: center;
  border: 1px solid #fff;
  padding: 10px 20px 10px 20px;
  vertical-align: middle;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin-bottom: 28px;
}

.btm-title {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  max-width: 620px;
  text-align: center;
  margin: 0 auto;
  line-height: 26px;
}

/*=======STATISTICS=========*/

.statistics {
  padding-top: 70px;
  padding-bottom: 127px;
}

.statistics-title {
  color: #000;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  padding-bottom: 74px;
}

.statistics-subtitle {
  color: #000;
  font-size: 30px;
  font-weight: 300;
  padding-bottom: 20px;
}

.statistics-description {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  padding-bottom: 30px;
}

.stat {
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding: 15px 94px 15px 94px;
  text-align: center;
}

.count {
  color: #000;
  font-size: 28px;
  font-weight: 500;
}

.title-number {
  color: #000;
  font-size: 17px;
}

/*===========FOOTER===========*/

.footer {
  background-image: url("../img/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding-top: 115px;
}

.wrap {
  max-width: 780px;
  margin: 0 auto;
  padding-top: 85px;
  padding-bottom: 110px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
}
.videoWrapper iframe,
object,
embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bottom-title {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 21px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding-bottom: 100px;
}

/*Mobile*/

@media (max-width: 940px) {
  .right-side {
    display: none;
  }

  .gallery {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 560px) {
  .description {
    display: flex;
    flex-direction: column;
  }
  .mobile-description {
    padding-top: 20px;
  }
  .stat {
    display: flex;
    flex-direction: column;
  }
  .statistics {
    padding-bottom: 70px;
  }
  .title-number {
    padding-bottom: 15px;
  }
}
